{
    "appService.defaultWebAppToDeploy": "/subscriptions/79d70fcd-2018-4a86-bbf8-9c1f7d4e54c3/resourceGroups/poc_tenor/providers/Microsoft.Web/sites/monitoring-application",
    "appService.deploySubpath": "."
}
